# FilesManagementAPI

./: FilesManagement.sln  README.md  docker-compose.yaml
FilesManagement/: Dockerfile  FilesManagement.csproj  Program.cs  appsettings.json
FilesManagement.Common.Application/InvertedDependencies/: ISqlConnectionFactory.cs
FilesManagement.Common.Infra/: Class1.cs  FilesManagement.Common.Infra.csproj
FilesManagement.Common.Infra/DataAccess/: FMDbContext.cs  SQLConnectionFactory,cs.cs
FilesManagement.Core,Application/: Class1.cs  FilesManagement.Core,Application.csproj  FilesManagement.Core.Application.csproj
FilesManagement.Core,Application/InvertedDependencies/: IFileSystemHelper.cs
FilesManagement.Core,Application/UseCases/: DeleteFileCommand.cs  DeleteFileUseCase.cs  GetFileQuery.cs  GetFileUseCase.cs  GetFilesUseCase.cs  UploadFileCommand.cs  UploadFileUseCase.cs
FilesManagement.Core.Application/: FilesManagement.Core.Application.csproj
FilesManagement.Core.Application/UseCases/: DeleteFileUseCase.cs  GetFileUseCase.cs  GetFilesQuery.cs  UploadFileCommand.cs  UploadFileUseCase.cs
FilesManagement.Core.Domain/: Class1.cs  File.cs  FilesManagement.Core.Domain.csproj
FilesManagement.Core.Domain/InvertedDependencies/: IFilesRepository.cs
FilesManagement.Core.Domain/Services/: ITokenService.cs
FilesManagement.Core.Infra/: Class1.cs  FilesManagement.Core.Infra.csproj
FilesManagement.Core.Infra/Basic Implmentations/: IdenttityUserBE.cs  LogedInUserBE.cs  SSIdentityService.cs  SSTokenService.cs
FilesManagement.Core.Infra/DataAccess/: FilesRepository.cs
FilesManagement.Core.Infra/DataAccess/Context/: FMDbContext.cs
FilesManagement.Core.Infra/DataAccess/Entities/: FileEntity.cs
FilesManagement.Core.Infra/Migrations/: 20230216151112_InitialCreate.Designer.cs  20230216151112_InitialCreate.cs  20230216191052_AutogeneratedKey.Designer.cs  20230216191052_AutogeneratedKey.cs  FMDbContextModelSnapshot.cs
FilesManagement.Core.Infra/Services/: FileManagerService.cs  TokenService.cs
FilesManagement.Core.Tests/: UnitTest1.cs
FilesManagement/Controllers/: AuthenticationController.cs  FilesManagementController.cs  WeatherForecastController.cs
FilesManagement/DTOs/: AuthResultDTO.cs  LoginRequestDTO.cs
FilesManagement/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/InvertedDependencies/: ITokenGenerator.cs
Identity.Application/UseCases/: AuthenticateUser.cs  AuthenticateUserCommand.cs
Identity.Application/UseCases/AuthenticateUser/: AuthenticateUser.cs  AuthenticateUserCommand.cs  AuthenticationResult.cs
Identity.Domain/: AuthenticationResult.cs
Identity.Domain/InvertedDependencies/: IPasswordHasher.cs
Identity.Domain/User/: IUserRepository.cs  IdenttityUser.cs
Identity.Infra/: Class1.cs  Identity.Infra.csproj  PasswordHasher.cs  TokenGenerator.cs
Identity.Infra/DataAccess/: UserRepository.cs
Identity.Infra/DataAccess/Context/: IdentityDBContext.cs
Identity.Infra/DataAccess/Entities/: User.cs
Identity.Infra/Migrations/: 20230216151026_InitialCreate.Designer.cs  20230216151026_InitialCreate.cs  20230216161419_SeedData.Designer.cs  20230216161419_SeedData.cs  20230216191023_AutogeneratedKey.Designer.cs  20230216191023_AutogeneratedKey.cs  IdentityDBContextModelSnapshot.cs
Identity.Tests/: Identity.Tests.csproj  PasswordHasherTests.cs  UnitTest1.cs
