<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilesManagement.Core,Application\FilesManagement.Core.Application.csproj" />
    <ProjectReference Include="..\FilesManagement.Core.Domain\FilesManagement.Core.Domain.csproj" />
  </ItemGroup>

</Project>
